5702621399
123456
pk_test_GV1C7NNFW3MaGiyXanFEBSa3
pk_live_Bg9MJgY9XMfpgc76eMzguHFU
//before generating apk
react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res
react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/main.jsbundle

//to generate debug apk
cd android/
./gradlew assembleDebug

 (async () => {
      try{
        stripe.setOptions({
          publishableKey: 'pk_test_jsDWl0tuOT86Usv0pEbs2DZN00g8Agmspy',
          androidPayMode: 'test',
        })
        const isDeviceSupportsNativePay = await stripe.deviceSupportsNativePay()
        console.tron.log('isDeviceSupportsNativePay:'+isDeviceSupportsNativePay)
    
        // if (isDeviceSupportsNativePay) {
        //   const token = await stripe.paymentRequestWithNativePay({
        //     total_price: '100.00',
        //     currency_code: 'USD',
        //     shipping_address_required: true,
        //     phone_number_required: truclse,
        //     shipping_countries: ['US', 'CA'],
        //     line_items: [{
        //       currency_code: 'USD',
        //       description: 'Whisky',
        //       total_price: '50.00',
        //       unit_price: '50.00',
        //       quantity: '1',
        //     }, {
        //       currency_code: 'USD',
        //       description: 'Vine',
        //       total_price: '30.00',
        //       unit_price: '30.00',
        //       quantity: '1',
        //     }, {
        //       currency_code: 'USD',
        //       description: 'Tipsi',
        //       total_price: '20.00',
        //       unit_price: '20.00',
        //       quantity: '1',
        //     }],
        //   })
    
        //   console.tron.log('token:'+token)
        // }
       
  
        } catch (error) {
          console.tron.log('error:'+error)
  
        this.setState({ loading: false })
      }
  })();